MVVM_Alapok_Demo/View/ujAblak.xaml

<Window x:Class="MVVM_Alapok_Demo.View.ujAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Alapok_Demo.View"
        mc:Ignorable="d"
        Title="ujAblak" Height="450" Width="700">
    <Grid>
        <Label Content="Név: "
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="30,50,0,0"
               FontSize="40"></Label>

        <TextBox x:Name="tbNev"
                 HorizontalAlignment="Right"
                 VerticalAlignment="top"
                 Margin="30,50,270,0"
                 FontSize="40"
                 Width="200"></TextBox>
        

        <Label Content="Ország: "
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="30,150,0,0"
               FontSize="40"></Label>

        <TextBox x:Name="tbOrszag"
                 HorizontalAlignment="Right"
                 VerticalAlignment="top"
                 Margin="30,150,270,0"
                 FontSize="40"
                 Width="200"></TextBox>

        <Button x:Name="btnMegse"
                Content="Mégse"
                Width="170"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="30,0,0,50"
                FontSize="40"></Button>

        <Button x:Name="btnMentes"
                Content="Mentés"
                Width="170"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="30,0,30,50"
                FontSize="40"></Button>

    </Grid>
</Window>
